<html>
    <head></head>

    <body>
        <ul>
            <li><a id="desktopUrlRealplay" href="">Launch Desktop mode (Realplay)</a></li>
            <li><a id="desktopUrlFreeplay" href="">Launch Desktop mode (Freeplay)</a></li>
            <li><a id="desktopUrlRealplayGameDownload" href="">Launch Desktop mode (Realplay) with dynamic game download</a></li>
            <li><a id="desktopUrlFreeplayGameDownload" href="">Launch Desktop mode (Freeplay) with dynamic game download</a></li>
            <li><a id="mobileUrlRealplay" href="">Launch Mobile mode</a></li>
            <li><a id="mobileUrlFreeplay" href="">Launch Mobile mode</a></li>
        </ul>
    </body>

    <script>
        let encodeQueryStringParameters = parameters =>
        {
            let encoded = "";

            let keys = Object.keys(parameters);

            keys.forEach((key, keyIndex) => {
                encoded += `${encodeURIComponent(key)}=${encodeURIComponent(parameters[key])}`;

                if (keyIndex + 1 < keys.length) {
                    encoded += '&';
                }
            });

            return encoded;
        }

        let gameIndexUrl = `http://localhost:${window.location.port}/index.html`;
        let gameDownloadPageUrl = `http://localhost:${window.location.port}/sgdigitallandingpage.html`;

        console.log(`gameIndexUrl:${gameIndexUrl}`);
        console.log(`gameDownloadPageUrl:${gameDownloadPageUrl}`);
        
        // Hard-coded link to a gcm launcher for desktop
        // The SG Digital documentation only mentioned the production url. In fact, the documentation
        // didn't mention it at all - a "QA doc" (with answers to questions people had previously
        // asked them) mentioned this.
        let desktopLauncherDevUrl = 'https://ogs-gcm-eu-dev.nyxop.net/gcm/gcm-launcher/launcher.html';
        let desktopLauncherProdUrl = 'https://ogs-gcm-eu-prod.nyxop.net/gcm/gcm-launcher/launcher.html';
        let desktopLauncherStageUrl = 'https://ogs-gcm-eu-stage.nyxop.net/gcm/gcm-launcher/launcher.html';
        let desktopLauncherUrl = desktopLauncherDevUrl;

        let mobileLauncherUrl = `${gameIndexUrl}?envid=eur&dev=1`;
        //let mobileLauncherUrl = `${gameIndexUrl}?envid=eur&stage=1`;

        // Dummy free rounds info, we can inject to the game client via a url parameter
        let freeRoundsInfo =
        {
            FREEROUNDS : [{
                CAMPAIGNID : "FW_10_SIGNUP",
                CAMPAIGNVALUE : 10.0,
                CAMPAIGNVALUE_FMT : "£10.00",
                ACTIVATIONID : "PROM_100002",
                ENDDATE : "2020-05-30T12:00:00Z",
                TOTALWIN : 0.0,
                TOTALWIN_FMT : "£0.00",
                REJECTABLE : true,
                STATUS : "notstarted",
                OPTIONS : [{
                    BETLEVEL : 2.5,
                    TOTALROUNDS : 4,
                    REMAININGROUNDS : 4,
                    FEATURE : ""
                },
                {
                    BETLEVEL : 5,
                    TOTALROUNDS : 2,
                    REMAININGROUNDS : 2,
                    FEATURE : ""
                }]
            }]
        };
        
        let gameUrlParameters =
        {
            gameplayMode : "real",
            envid : 'eur',
            dev : 1
        };

        // TODO: Really, this landing page needs to provide useful, configurable
        // tools. Checkboxes to turn features on / off, eg:
        // - "isDesktop" - true / false
        // - "freeRounds" - true / false (maybe use default config)
        if (true) {
            gameUrlParameters.freerounds = btoa(encodeURIComponent(JSON.stringify(freeRoundsInfo)));
        }

        let desktopRealplayLaunchParams =
        {
            //gameUrl : `${gameIndexUrl}?${gameUrlParams}`,
            gameUrl : `${gameIndexUrl}?${encodeQueryStringParameters(gameUrlParameters)}`,
            sessionid : "RealBlaBlaBla",
            currency : "EUR",
            lang : "",
            mode : "real",
            device : "desktop",
            lobbyUrl : "",
            config : 3 // eg: testing
        };

        let desktopFreeplayLaunchParams =
        {
            gameUrl : `${gameIndexUrl}?envid=eur&dev=1`,
            sessionid : "FreeBlaBlaBla",
            currency : "EUR",
            lang : "",
            mode : "demo",
            device : "desktop",
            lobbyUrl : "",
            config : 3 // eg: testing
        };

        /**
         * Launch parameters for the game in realplay mode, using our dynamic game loader page
         */
        let desktopRealplayGameDownloadLaunchParams =
        {
            //gameUrl : `${gameDownloadPageUrl}?envid=eur&stage=1`,
            gameUrl : `${gameDownloadPageUrl}?envid=eur&dev=1`,
            sessionid : "RealBlaBlaBla",
            currency : "EUR",
            lang : "",
            mode : "real",
            device : "desktop",
            lobbyUrl : "",
            config : 3 // eg: testing
        };

        let desktopFreeplayGameDownloadLaunchParams =
        {
            
            //gameUrl : `${gameDownloadPageUrl}?envid=eur&stage=1`,
            gameUrl : `${gameDownloadPageUrl}?envid=eur&dev=1`,
            sessionid : "FreeBlaBlaBla",
            currency : "EUR",
            lang : "",
            mode : "demo",
            device : "desktop",
            lobbyUrl : "",
            config : 3 // eg: testing
        };

        let mobileRealplayLaunchParams =
        {
            sessionId : "RealMobileSessionId",
            currency : "EUR",
            lang : "",
            mode : "real",
            device : "mobile",
            lobbyUrl : "",
            config : 3 // eg: testing
        };

        let mobileFreeplayLaunchParams =
        {
            sessionId : "FreeMobileSessionId",
            currency : "EUR",
            lang : "",
            mode : "demo",
            device : "mobile",
            lobbyUrl : "",
            config : 3 // eg: testing
        };

        

        let desktopRealplayLaunchParamsString = encodeQueryStringParameters(desktopRealplayLaunchParams);
        let desktopFreeplayLaunchParamsString = encodeQueryStringParameters(desktopFreeplayLaunchParams);
        let desktopRealplayGameDownloadLaunchParamsString = encodeQueryStringParameters(desktopRealplayGameDownloadLaunchParams);
        let desktopFreeplayGameDownloadLaunchParamsString = encodeQueryStringParameters(desktopFreeplayGameDownloadLaunchParams);
        let mobileRealplayLaunchParamsString = encodeQueryStringParameters(mobileRealplayLaunchParams);
        let mobileFreeplayLaunchParamsString = encodeQueryStringParameters(mobileFreeplayLaunchParams);

        let fullDesktopRealplayUrl = `${desktopLauncherUrl}?${desktopRealplayLaunchParamsString}`;
        let fullDesktopFreeplayUrl = `${desktopLauncherUrl}?${desktopFreeplayLaunchParamsString}`;
        let fullDesktopRealplayGameDownloadUrl = `${desktopLauncherUrl}?${desktopRealplayGameDownloadLaunchParamsString}`;
        let fullDesktopFreeplayGameDownloadUrl = `${desktopLauncherUrl}?${desktopFreeplayGameDownloadLaunchParamsString}`;
        let fullMobileRealplayUrl = `${mobileLauncherUrl}?${mobileRealplayLaunchParamsString}`;
        let fullMobileFreeplayUrl = `${mobileLauncherUrl}?${mobileFreeplayLaunchParamsString}`;

        document.getElementById("desktopUrlRealplay").href = fullDesktopRealplayUrl;
        document.getElementById("desktopUrlFreeplay").href = fullDesktopFreeplayUrl;
        document.getElementById("desktopUrlRealplayGameDownload").href = fullDesktopRealplayGameDownloadUrl;
        document.getElementById("desktopUrlFreeplayGameDownload").href = fullDesktopFreeplayGameDownloadUrl;
        document.getElementById("mobileUrlRealplay").href = fullMobileRealplayUrl;
        document.getElementById("mobileUrlFreeplay").href = fullMobileFreeplayUrl;
    </script>
</html>