<!DOCTYPE html>
<html lang="en">
    <head>
    </head>

    <body>
        <h1>V2 Game Launcher</h1>

        <div id="info">
            <p>Change the various drop-down options below, in order to pass appropropriate url parameters to the Game Client.</p>
            <ul>
                <li><b>Config Mode</b> sets the game to use either Production, Staging or QA configuration. If you want console logging, pick Staging or QA.</li>
                <li><b>Gameplay Mode</b> allows you to select a single GamePlay mode (SessionType) for the game session.</li>
                <li><b>Licensee Id</b> determines which Licensee's Business Config will be loaded</li>
                <li><b>Country</b> will currently set language (choose "NONE" to use English)</li>
            </ul>
        </div>

        <div id="options">
            <p>
                <label for="clientConfig-select">Select a Config mode</label>
                <select name="clientConfig" id="clientConfig-select">
                    <option value="1">Production</option>
                    <option value="2">Staging</option>
                    <option value="3">QA</option>
                </select>
            </p>

            <p>
                <label for="gameplayMode-select">Select a Gameplay Mode</label>
                <select name="gameplayMode" id="gameplayMode-select">
                    <option value="real">Real Money</option>
                    <option value="free">Free Play</option>
                    <option value="funbonus">Fun Bonus</option>
                </select>
            </p>

            <p>
                <label for="licenseeId-select">Select a Licensee (determines configuration loaded for game client)</label>
                <select name="licenseeId" id="licenseeId-select">
                    <option value="0">NONE (use generic config)</option>
                    <option value="custom">Custom (use custom config)</option>
                    <option value="1">Merkur Win (1)</option>
                    <option value="2">Vincitu (2)</option>
                    <option value="3">Microgame (3)</option>
                    <option value="4">Sisal (4)</option>
                    <option value="5">Giochi24 (5)</option>
                    <option value="6">Eurobet (6)</option>
                    <option value="7">Snai (7)</option>
                    <option value="8">Lottomatica (8)</option>
                    <option value="9">William Hill (9)</option>
                    <option value="10">Toto Partners (10)</option>
                    <option value="11">Goldbet (11)</option>
                    <option value="12">Greentube (12)</option>
                    <option value="13">Betpoint (13)</option>
                    <option value="14">Hit (14)</option>
                    <option value="15">Bet 365 (15)</option>
                    <option value="16">Betflag (16)</option>
                </select>
            </p>

            <!-- trickier to add a full list of sub-licensees actually supported, as it changes for each licensee -->
            <!-- some will have none, some will have a few. So for the moment, we simply have an optional value -->
            <!-- for subLicenseeId: when set to 0, its not sent to the game client (which is how the real server is -->
            <!-- meant to behave). The game client knows the value may not always be present. -->
            <p>
                <label for="subLicenseeId-select">Select a Sub-Licensee (relative to licensee). Not supported for all licensees.</label>
                <input name="subLicenseeId" id="subLicenseeId-select" type="text" value=""></input>
            </p>

            <p>
                <label for="country-select">Select a Country</label>
                <select name="country" id="country-select">
                    <option value="ITA">Italy</option>
                    <option value=" ">Bad Value (test game client default handling)</option>
                    <option value="">None (test game client default handling)</option>
                </select>
            </p>
            
            <p>
                <label for="language-select">Select a Language</label>
                <select name="language" id="language-select">
                    <option value="it">Italian</option>
                    <option value="en">English</option>
                    <option value=" ">Bad Value (test game client default fallback)</option>
                    <option value="">None (test game client default fallback)</option>
                </select>
            </p>

            <p>
                <label for="currency-select">Select a Currency</label>
                <select name="currency" id="currency-select">
                    <option value="euro">Euro</option>
                    <option value="pound">British Pound</option>
                    <option value="yen">Japanese Yen</option>
                    <option value=" ">Bad Value (test game client handling)</option>
                    <option value="">None (test game client handling)</option>
                </select>
            </p>

            <p>
                <label for="client-environment">Select the client enviroment</label>
                <select name="clientEnvironment" id="client-environment">
                    <option value="0">NONE (use generic config)</option>
                    <option value="1">Desktop</option>
                    <option value="2">Mobile</option>
                    <option value="3">Mobile App</option>
                    <option value=" ">Bad Value (test game client handling)</option>
                    <option value="">None (test game client handling)</option>
                </select>
            </p>

            <div>
                <button id="addUrlParam">Add custom urlParam</button>    

                <!-- we will append custom inputs to this div -->
                <ul id="customUrlParams"></ul>
            </div>
        </div>

        <button id="btnLaunchGame">Launch Game</button>
    </body>

    <script>
        console.log(`V2GameLauncher.start()`);

        // handle custom url parameters. The user can click the button,
        // to add an input field for configuring custom url parameters
        // (allows us to test arbitrary values, when we might be reading
        // from an arbitrary url param in the game client).

        /** @type {{key:string,value:string}[]} */
        let customUrlParamInputs = [];
        let btnAddUrlParam = document.getElementById("addUrlParam");

        btnAddUrlParam.addEventListener("click", e => {
            console.log("adding new customUrlParam input");

            let parentGroup = document.getElementById("customUrlParams");

            let inputListItem = document.createElement("li");

            let customUrlParamData = { key:"", value:"" };

            let inputOrdinal = customUrlParamInputs.length;
            let inputNameKey = `inputKey${inputOrdinal}`;
            let inputNameValue = `inputValue${inputOrdinal}`;

            let labelKey = document.createElement("label");
            labelKey.setAttribute("for", inputNameKey);
            labelKey.textContent = "Key: ";

            let inputKey = document.createElement("input");
            inputKey.setAttribute("type", "text");
            inputKey.setAttribute("name", inputNameKey);
            inputKey.addEventListener("change", e => {
                customUrlParamData.key = inputKey.value;
            });

            let labelValue = document.createElement("label");
            labelValue.setAttribute("for", inputNameValue);
            labelValue.textContent = " Value: ";

            let inputValue = document.createElement("input");
            inputValue.setAttribute("type", "text");
            inputValue.setAttribute("name", inputNameValue);
            inputValue.addEventListener("change", e => {
                customUrlParamData.value = inputValue.value;
            });

            let btnRemove = document.createElement("button");
            btnRemove.textContent = "remove";
            btnRemove.addEventListener("click", e => {
                parentGroup.removeChild(inputListItem);

                let urlParamDataIndex = customUrlParamInputs.indexOf(customUrlParamData);
                if (urlParamDataIndex >= 0) {
                    customUrlParamInputs.splice(urlParamDataIndex, 1);
                }
            });

            inputListItem.appendChild(labelKey);
            inputListItem.appendChild(inputKey);
            inputListItem.appendChild(labelValue);
            inputListItem.appendChild(inputValue);
            inputListItem.appendChild(btnRemove);

            parentGroup.appendChild(inputListItem);
            customUrlParamInputs.push(customUrlParamData);
        });

        let getValueFromOption = optionId =>
        {
            let option = document.getElementById(optionId);
            let value = option[option.selectedIndex].value;
            
            // We will use empty string as shorthand for "NO VALUE AT ALL", and forward this as undefined.
            // This should simulate "no value passed for url parameter". A blank string (" ") is the setting
            // we use for "bad value" (seeing as we should never pass this for any of our url parameters),
            // and we don't need to explicitly test for that in this method..
            if (value === "") {
                value = undefined;
            }

            return value;
        }


        let getValueFromInput = inputId =>
        {
            let input = document.getElementById(inputId);
            let value = input.value;
            return value
        }

        // Let's construct the launch url, based on the settings of the form

        let getGameLaunchUrl = () =>
        {
            let clientConfig = getValueFromOption("clientConfig-select");
            let gameplayMode = getValueFromOption("gameplayMode-select");
            let licenseeId = getValueFromOption("licenseeId-select");
            let subLicenseeId = getValueFromInput("subLicenseeId-select");
            let country = getValueFromOption("country-select");
            let language = getValueFromOption("language-select");
            let currency = getValueFromOption("currency-select");
            let clientEnv = getValueFromOption("client-environment");

            let options =
            {
                config : clientConfig,
                gameplayMode,
                licenseeId,
                country,
                language,
                currency,
                clientEnv
            }

            // some settings are conditional (not always included)
            console.log(`subLicenseeId = ${subLicenseeId}`);
            if (subLicenseeId.length > 0) {
                options.subLicenseeId = subLicenseeId;
            }

            // Append any custom url parameters..
            customUrlParamInputs.forEach(customUrlParam => {
                options[customUrlParam.key] = customUrlParam.value;
            });

            let encodeOptions = () => {
                let optionsString = "";
                let isFirstOption = true;

                for (let key in options) {
                    optionsString += `${isFirstOption?"":"&"}${key}=${options[key]}`
                    isFirstOption = false;
                }

                return optionsString;
            }
            
            // We need to support a separate lanauge setting really - "country" was not inteded this way
            // (it was intended originally to indicate what country the game is being played in, in case
            // we must load any locale specific rules)
            //let language = getValueFromOption("language-select");

            let locationString = `${window.location}`;

            locationString = locationString.replace('/V2GameLauncher.html','');            
            let gameLaunchUrl = `${locationString}/?${encodeOptions()}`;


            return gameLaunchUrl;
        }

        // Now launch the game, using appropriately constructed url
        let btnLaunchGame = document.getElementById("btnLaunchGame");
        btnLaunchGame.addEventListener("click", e => {
            let gameLaunchUrl = getGameLaunchUrl();

            console.log(`launching game with ${gameLaunchUrl}`);
            
            window.location.replace(gameLaunchUrl);
        });
    </script>
</html>